{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noUnusedLocals": true
  }
}
